[bumpversion]
current_version = 1.2.3
commit = True
tag = True

[bumpversion:file:docker_credential_chamber/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
