[bumpversion]
current_version = 0.1.27
commit = True
tag = True

[bumpversion:file:docker_credential_chamber/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
