[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
    LOG_LEVEL = DEBUG
    DEBUG = 1
passenv =
    ENV_VARS_PASSED_TO_TOX_TEST
    REGISTRY_NAME
    REGISTRY_TOKEN
    CHAMBER
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_REGION
    
commands =
    pip install -U pip .[dev]
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}

[flake8]
show-source = False
max-complexity = 10
extend-ignore =
  E501,
  W505
max-line-length = 90
